{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=OWAGEH-LT-11120\\SQLEXPRESS;Initial Catalog=AmazonDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Audience": "http://localhost:7268",
    "Issuer": "http://localhost:7268",
    "Key": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}